# enterprise-admin

./: .gitignore  CLAUDE.md  README.md
backend/: pom.xml
backend/data/: enterprise_admin.db
backend/src/main/java/com/enterprise/: AdminApplication.java  DatabaseInitializer.java
backend/src/main/java/com/enterprise/common/: PageResult.java  Result.java
backend/src/main/java/com/enterprise/config/: CorsConfig.java  JwtAuthenticationFilter.java  JwtConfig.java  MyBatisPlusConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/enterprise/controller/: AuthController.java  ConfigController.java  DepartmentController.java  DictController.java  LoginLogController.java  MenuController.java  OperationLogController.java  ReportController.java  RoleController.java  UserController.java
backend/src/main/java/com/enterprise/dto/: ConfigDTO.java  ConfigQueryDTO.java  DepartmentDTO.java  DictDTO.java  DictItemDTO.java  GitHubLoginRequest.java  LoginRequest.java  LoginResponse.java  MenuDTO.java  RegisterRequest.java  ReportDTO.java  ReportResponse.java  RoleDTO.java  UserDTO.java
backend/src/main/java/com/enterprise/entity/: Config.java  Department.java  Dict.java  DictItem.java  LoginLog.java  Menu.java  OperationLog.java  Report.java  Role.java  User.java
backend/src/main/java/com/enterprise/handler/: GlobalExceptionHandler.java
backend/src/main/java/com/enterprise/mapper/: ConfigMapper.java  DepartmentMapper.java  DictItemMapper.java  DictMapper.java  LoginLogMapper.java  MenuMapper.java  OperationLogMapper.java  ReportMapper.java  RoleMapper.java  UserMapper.java
backend/src/main/java/com/enterprise/service/: AuthService.java  ConfigService.java  DepartmentService.java  DictService.java  LoginLogService.java  MenuService.java  OperationLogService.java  ReportService.java  RoleService.java  UserService.java
backend/src/main/java/com/enterprise/service/impl/: AuthServiceImpl.java  AuthServiceImplNoRedis.java  ConfigServiceImpl.java  DepartmentServiceImpl.java  DictServiceImpl.java  LoginLogServiceImpl.java  MenuServiceImpl.java  OperationLogServiceImpl.java  ReportServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: application.yml
backend/src/main/resources/sql/: init-sqlite.sql  init.sql
docs/superpowers/plans/: 2026-03-16-system-config-implementation.md
docs/superpowers/specs/: 2026-03-16-system-config-design.md
frontend/: README.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/components/Layout/: AppHeader.tsx  AppLayout.tsx  AppSidebar.tsx
frontend/src/pages/Business/: ConfigList.tsx  DictList.tsx
frontend/src/pages/Dashboard/: index.tsx
frontend/src/pages/Log/: LoginLog.tsx  OperationLog.tsx
frontend/src/pages/Login/: index.tsx
frontend/src/pages/Register/: index.tsx
frontend/src/pages/Report/: index.tsx
frontend/src/pages/System/: DepartmentList.tsx  MenuList.tsx  RoleList.tsx
frontend/src/pages/User/: UserList.tsx
frontend/src/router/: index.tsx
frontend/src/services/: api.ts
frontend/src/stores/: index.ts
frontend/src/theme/: index.ts
